#port on which rabbitMq is serving
spring.rabbitmq.port=5672

#Authentication properties of rabbitMq
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#Initialize rabbitMq properties
jsa.rabbitmq.queue=jsa.queue1
jsa.rabbitmq.exchange=jsa.directExchange
jsa.rabbitmq.routingkey=jsa.routingKey

